# README #

Input program write in "input.sig"

Output check in terminal or in "generated.txt"

Path of input and future generated result, 
you can setup in LexerLauncher (at top of file in define section.)

Thank you for checking my lab.